<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_background" />

    <ImageButton
        android:id="@+id/closeBtn"
        android:layout_width="@dimen/media_overlay_button_size"
        android:layout_height="@dimen/media_overlay_button_size"
        android:layout_gravity="top|start"
        android:layout_margin="@dimen/media_overlay_button_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="关闭"
        android:src="@drawable/ic_chat_back"
        app:tint="@color/white" />

    <ImageButton
        android:id="@+id/moreBtn"
        android:layout_width="@dimen/media_overlay_button_size"
        android:layout_height="@dimen/media_overlay_button_size"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/media_overlay_button_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="更多"
        android:src="@drawable/ic_chat_more"
        app:tint="@color/white" />

</FrameLayout>
