<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <ImageView
        android:id="@+id/previewImage"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:background="@drawable/bg_input_rounded"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/playOverlay"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_play_circle"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/removeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@drawable/bg_logo_primary_soft"
        android:padding="4dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />

</FrameLayout>
